<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML ATTRIBUTE</title>
        <style>
            a#a1{
                width: 700px;
                height: 500px;
                background-color: red;
                font-size: 20px;
                color: blue;
                text-decoration: underline;

                font-weight: bold;
                /* font weight ka use hum apne font ko thodha motta karne k liye karte hai. */

                text-shadow: 10px 6px 8px black;
                /* xybc
                x - x-axis
                y - y-axis
                b - blur
                c - color */
            }
        </style>
    </head>
    <body>
        <a href="https://www.google.com" id="a1"> GO TO GOOGLE WEBSITE</a>
    </body>
</html>